# mysql 连接配置
mysql-url = jdbc:mysql://47.98.215.185:3306/quizgame?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&useOldAliasMetadataBehavior=true
mysql-username = root
mysql-password = root
